PORT=8000
MONGODB_URI=mongodb+srv://tanvir:password@cluster0.obxrb.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=tanvir
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=tanvir
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=