PORT=8000
MONGODB_URI=mongodb+srv://tanvir:password1@cluster0.obxrb.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=tanvir
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=tanvir
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dlvauxdjvqwe
CLOUDINARY_API_KEY=293327541129166123
CLOUDINARY_API_SECRET=IMqX5ARttitZHUJWquxrErZv7PYasd